<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" >

    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="3000"
        android:fromXScale="0.00001"
        android:fromYScale="0.00001"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="5000"
        android:toYScale="5000" >
    </scale>

</set>